VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6771e578002a7c63dc3a"
VITE_APPWRITE_DATABASE_ID = "6771e646002d5f578416"
VITE_APPWRITE_COLLECTION_ID = "6771e66a0035a692268b"
VITE_APPWRITE_BUCKET_ID = "6771ead700256c67fb11"
